MYSQL_HOST=192.168.163.99
MYSQL_USER=sazid
MYSQL_PASSWORD=sazid@123
MYSQL_DATABASE=saziddb
MYSQL_PORT=3306
SERVER_PORT=5000
FRONTEND_URL=http://localhost:5173

PORT=5000

# Keep your JWT secret
JWT_SECRET_KEY=MARNPROJECTSECRETKEY