# MONGODB_URI= mongodb+srv://mahabubsazid88:0d4hti1AOpzozIAK@cluster1.uedxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# MONGODB_URI=mongodb://kamrulh1_kamrulhasan:NfMXl$U3DH@127.0.0.1:27017/kamrulh1_kamruldb?authSource=admin

MONGODB_URI=mongodb://kamrulh1_kamrulhasan:NfMXl%24U3DH@127.0.0.1:27017/kamrulh1_kamruldb?authSource=admin

PORT=5000

JWT_SECRET_KEY=MARNPROJECTSECRETKEY