# VITE_API_BASE_URL=https://api.kamrulhasan.info
VITE_API_BASE_URL=https://kamrulhasan.info

# VITE_ARTICLE_API_URL=http://localhost:5000/api/articles
# VITE_BLOG_API_URL=http://localhost:5000/api/blogs
# VITE_API_BASE_URL=http://localhost:5000